#DB Connection Properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_info?useSSL=false
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# upload file
app.upload.dir=F:/java/Package1/File

# Excel file as input for storing it's data
app.upload.file=F:/java/Package1/File/student.xlsx
